In [2]:
import numpy as np
import pandas as pd
import json

In [116]:
year = 2018
data = pd.read_excel(f'data/colocados_{year}.xls',header=4)
data = data[["Código Instit.","Código Curso","Vagas Iniciais","Colocados ","Nota do últ. colocado (cont. geral)"]]
data = data.drop([0,1069,1070])
# print(data.keys())
data

,Código Instit.,Código Curso,Vagas Iniciais,Colocados,Nota do últ. colocado (cont. geral)
1,0140,8031,15,10,109
2,0140,8086,15,15,152
3,0140,9022,20,1,NaN
4,0140,L121,30,7,119.3
5,0150,8082,15,3,NaN
...,...,...,...,...,...
1064,7230,L066,55,55,133
1065,7230,L067,43,43,136
1066,7230,L068,55,55,149
1067,7230,L101,20,20,158.5
1068,7230,L136,20,20,142

In [117]:
#Load data set
with open(f"courses_{year}.json","r") as f:
    courses = json.load(f)

In [118]:
for c in courses:
    a = data[data["Código Curso"] == c["code"]]
    # print(a)
    a = a[a["Código Instit."] == c["faculty"]['code']]
    if not len(a): print("Ups")
    # print(a['Nota do últ. colocado (cont. geral)'])
    c['Accepted'] = int(a['Colocados '])
    c['vagas'] = int(a['Vagas Iniciais'])
    c['grade'] = float(a['Nota do últ. colocado (cont. geral)'])
    c['grade'] = c['grade'] if not np.isnan(c['grade']) else 0

In [119]:
#Save data as json file
with open(f"courses_{year}.json","w", encoding='utf8') as f:
    json.dump(courses,f, ensure_ascii=False)